<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw5</title>
    <link rel="stylesheet" href="css_hw5.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<div class="project">
    <div>
        <div class="logo"><img src="img/СК_ИНФРАСТРУКТУРА_logo_2%202.png"></div>
        <a href="#"> <button class="logo-box"><img src="img/Vector.png">Обратный звонок</button></a>
        <div class="title">
            <h>Наружные тепловые сети</h>
        </div>
        <p class="title-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных
            тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

        <div class="grid">
            <div class="grid-item1 ">
                <div class="item-text">Земляные работы</div>
            </div>
            <div class="grid-item2 ">
                <div class="item-text">Подземная прокладка трубопроводов и вводы в здание</div>
            </div>
            <div class="grid-item3 ">
                <div class="item-text">Устройство каналов</div>
            </div>
            <div class="grid-item4 ">
                <div class="item-text item-text1">Устройство неподвижных опор вне камер</div>
            </div>
            <div class="grid-item5 ">
                <div class="item-text item-text2">Устройство ж/б колодцев</div>
            </div>


        </div>
    </div>
    <div class="second-title">
        <h2>Собственный парк строительной техники:</h2></div>
    <div class="flex-container">
        <div class="box box-1">Илососная машина
            КАМАЗ 65115 КО-530-01
        </div>
        <div class="box box-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
        <div class="box box-3">Экскаватор-погрузчик</div>

    </div>
    <div class="flex-container">
        <div class="box box-4">Погрузчик></div>
        <div class="box box-5">Экскаватор</div>
        <div class="box box-6">КАМАЗ бортовой с КМУ</div>
        <div class="box box-7">Каток</div>
    </div>
    <div class="end">
        <div class="end-title"><h3>Наши клиенты и проекты</h3></div>
        <a href="#"> <button class="end-bot">Все проекты</button></a>

        <div class="flex-end-container">
            <div class="end-box end-box-1"><img src="img/image%201.png"></div>
            <div class="end-box end-box-2"><img src="img/image%203.png" class="image3"> <img src="img/image%202.png"
                                                                                             class="image2">
                <p class="p-end">Работы по монтажу <br>
                    прифундаментного дренажа
                <div class="address">по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»
                </div>
                </div>
            <div class="end-box end-box-3"><img src="img/image%206.png"></div>
        </div>
        <div class="flex-end-container">
            <div class="end-box end-box-4"><img src="img/image%206.png"></div>
            <div class="end-box end-box-5"><img src="img/image%201.png"></div>
            <div class="end-box end-box-6"><img src="img/image%201.png"></div>
        </div>
    </div>

</div>
</body>
</html>